<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_item1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item1"
            android:title="Inicia Sesion" />
        <item
            android:id="@+id/item5"
            android:title="Cerrar Sesion"
            android:visible="false"/>
        <item
            android:id="@+id/item2"
            android:title="Historial"/>
        <item
            android:id="@+id/item6"
            android:title="Volver al menu"
            android:visible="false"
            />
    </group>
    <group
        android:id="@+id/group_item2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/item3"
            android:title="Ayuda"/>
        <item-
            android:id="@+id/item4"
            android:visible="false"
            android:title="Volver al menu"/>

    </group>

</menu>