<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<!--<item
    android:id="@+id/action_search"
    android:icon="@drawable/ic_action_search"
    android:orderInCategory="100"
    android:title="Search..."
    app:showAsAction="always"
    />-->

    <item
        android:id="@+id/login"
        android:title="Inicia sesión"
        >

    </item>
    <item android:visible="true" android:id="@+id/action_Carrera"
        android:titleCondensed="Carrera"
        android:title="Carrera"
        android:enabled="true">
        <menu>
            <item android:id="@+id/info" android:title="Ing. Informática"></item>
            <item android:id="@+id/quimica" android:title="Ing. Química"></item>
            <item android:id="@+id/economia" android:title="Economía"></item>
        </menu>
    </item>
    <item android:visible="true" android:id="@+id/action_Cargo"
        android:titleCondensed="Cargo"
        android:title="Cargo"
        android:enabled="true">
    </item>
    <item android:visible="true" android:id="@+id/action_tipo"
        android:titleCondensed="Tipo Empleo"
        android:title="Tipo de Trabajo"
        android:enabled="true">
        <menu>
            <item android:id="@+id/pasantia" android:title="Pasantia"></item>
            <item android:id="@+id/trabajo" android:title="Trabajo"></item>
        </menu>
    </item>

</menu>