<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/images_card_view"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="0dp"
    android:background="@color/cardview_dark_background"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <ImageView
        android:id="@+id/imageTalleres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:scaleType="centerCrop" />

        <TextView
        android:id="@+id/txtInscripcion"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        android:padding="10dp"
        android:textColor="#bbfcfbff"
        android:text=""
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold" />

       <Button
           android:fontFamily="sans-serif-smallcaps"
           android:textColor="#fafafa"
           android:background="@color/colorPrimaryDark"
        android:layout_gravity="bottom|end"
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Inscribirse"
        android:textAllCaps="true"
        android:textSize="10sp"
        android:textStyle="bold"
           />


</android.support.v7.widget.CardView>